kotlin.code.style=official
kotlin.apple.xcodeCompatibility.nowarn=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.mpp.enableCInteropCommonization=false
#kotlin.mpp.enableProjectIsolation=false
kotlin.native.verbose=true
vulkanSdkPath=/Users/kennycason/VulkanSDK/1.3.296.0/macOS
