{ "columns":40,
 "image":"tiles_parallax_padded.png",
 "imageheight":1080,
 "imagewidth":720,
 "margin":1,
 "name":"tiles_parallax",
 "spacing":2,
 "tilecount":2400,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1035
                }, 
                {
                 "duration":400,
                 "tileid":915
                }, 
                {
                 "duration":400,
                 "tileid":795
                }, 
                {
                 "duration":400,
                 "tileid":915
                }],
         "id":1035
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1036
                }, 
                {
                 "duration":400,
                 "tileid":916
                }, 
                {
                 "duration":400,
                 "tileid":796
                }, 
                {
                 "duration":400,
                 "tileid":916
                }],
         "id":1036
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1037
                }, 
                {
                 "duration":400,
                 "tileid":917
                }, 
                {
                 "duration":400,
                 "tileid":797
                }, 
                {
                 "duration":400,
                 "tileid":917
                }],
         "id":1037
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1038
                }, 
                {
                 "duration":400,
                 "tileid":918
                }, 
                {
                 "duration":400,
                 "tileid":798
                }, 
                {
                 "duration":400,
                 "tileid":918
                }],
         "id":1038
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1039
                }, 
                {
                 "duration":400,
                 "tileid":919
                }, 
                {
                 "duration":400,
                 "tileid":799
                }, 
                {
                 "duration":400,
                 "tileid":919
                }],
         "id":1039
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1075
                }, 
                {
                 "duration":400,
                 "tileid":955
                }, 
                {
                 "duration":400,
                 "tileid":835
                }, 
                {
                 "duration":400,
                 "tileid":955
                }],
         "id":1075
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1076
                }, 
                {
                 "duration":400,
                 "tileid":956
                }, 
                {
                 "duration":400,
                 "tileid":836
                }, 
                {
                 "duration":400,
                 "tileid":956
                }],
         "id":1076
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1077
                }, 
                {
                 "duration":400,
                 "tileid":957
                }, 
                {
                 "duration":400,
                 "tileid":837
                }, 
                {
                 "duration":400,
                 "tileid":957
                }],
         "id":1077
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1078
                }, 
                {
                 "duration":400,
                 "tileid":958
                }, 
                {
                 "duration":400,
                 "tileid":838
                }, 
                {
                 "duration":400,
                 "tileid":958
                }],
         "id":1078
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1079
                }, 
                {
                 "duration":400,
                 "tileid":959
                }, 
                {
                 "duration":400,
                 "tileid":839
                }, 
                {
                 "duration":400,
                 "tileid":959
                }],
         "id":1079
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1115
                }, 
                {
                 "duration":400,
                 "tileid":995
                }, 
                {
                 "duration":400,
                 "tileid":875
                }, 
                {
                 "duration":400,
                 "tileid":995
                }],
         "id":1115
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1116
                }, 
                {
                 "duration":400,
                 "tileid":996
                }, 
                {
                 "duration":400,
                 "tileid":876
                }, 
                {
                 "duration":400,
                 "tileid":996
                }],
         "id":1116
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1117
                }, 
                {
                 "duration":400,
                 "tileid":997
                }, 
                {
                 "duration":400,
                 "tileid":877
                }, 
                {
                 "duration":400,
                 "tileid":997
                }],
         "id":1117
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1118
                }, 
                {
                 "duration":400,
                 "tileid":998
                }, 
                {
                 "duration":400,
                 "tileid":878
                }, 
                {
                 "duration":400,
                 "tileid":998
                }],
         "id":1118
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1119
                }, 
                {
                 "duration":400,
                 "tileid":999
                }, 
                {
                 "duration":400,
                 "tileid":879
                }, 
                {
                 "duration":400,
                 "tileid":999
                }],
         "id":1119
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1233
                }, 
                {
                 "duration":300,
                 "tileid":1113
                }, 
                {
                 "duration":300,
                 "tileid":993
                }, 
                {
                 "duration":300,
                 "tileid":1113
                }],
         "id":1233
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1234
                }, 
                {
                 "duration":300,
                 "tileid":1114
                }, 
                {
                 "duration":300,
                 "tileid":994
                }, 
                {
                 "duration":300,
                 "tileid":1114
                }],
         "id":1234
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1273
                }, 
                {
                 "duration":300,
                 "tileid":1153
                }, 
                {
                 "duration":300,
                 "tileid":1033
                }, 
                {
                 "duration":300,
                 "tileid":1153
                }],
         "id":1273
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1274
                }, 
                {
                 "duration":300,
                 "tileid":1154
                }, 
                {
                 "duration":300,
                 "tileid":1034
                }, 
                {
                 "duration":300,
                 "tileid":1154
                }],
         "id":1274
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1313
                }, 
                {
                 "duration":300,
                 "tileid":1193
                }, 
                {
                 "duration":300,
                 "tileid":1073
                }, 
                {
                 "duration":300,
                 "tileid":1193
                }],
         "id":1313
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1314
                }, 
                {
                 "duration":300,
                 "tileid":1194
                }, 
                {
                 "duration":300,
                 "tileid":1074
                }, 
                {
                 "duration":300,
                 "tileid":1194
                }],
         "id":1314
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}