{ "columns":20,
 "image":"tiles_padded.png",
 "imageheight":846,
 "imagewidth":360,
 "margin":1,
 "name":"tiles",
 "spacing":2,
 "tilecount":940,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":29
                }, 
                {
                 "duration":300,
                 "tileid":30
                }],
         "id":29,
         "properties":[
                {
                 "name":"acid",
                 "type":"string",
                 "value":"0.5"
                }, 
                {
                 "name":"color",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":30
                }, 
                {
                 "duration":300,
                 "tileid":29
                }],
         "id":30,
         "properties":[
                {
                 "name":"acid",
                 "type":"string",
                 "value":"0.5"
                }, 
                {
                 "name":"color",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"acid",
                 "type":"string",
                 "value":"0.5"
                }, 
                {
                 "name":"color",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":32
                }, 
                {
                 "duration":300,
                 "tileid":33
                }],
         "id":32,
         "properties":[
                {
                 "name":"acid",
                 "type":"string",
                 "value":"2.0"
                }, 
                {
                 "name":"color",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":32
                }, 
                {
                 "duration":300,
                 "tileid":33
                }],
         "id":33,
         "properties":[
                {
                 "name":"acid",
                 "type":"string",
                 "value":"2.0"
                }, 
                {
                 "name":"color",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"acid",
                 "type":"string",
                 "value":"2.0"
                }, 
                {
                 "name":"color",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":35
                }, 
                {
                 "duration":300,
                 "tileid":36
                }],
         "id":35,
         "properties":[
                {
                 "name":"blood",
                 "type":"string",
                 "value":"0.5"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":35
                }, 
                {
                 "duration":300,
                 "tileid":36
                }],
         "id":36,
         "properties":[
                {
                 "name":"blood",
                 "type":"string",
                 "value":"0.5"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"blood",
                 "type":"string",
                 "value":"0.5"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":59
                }, 
                {
                 "duration":100,
                 "tileid":79
                }, 
                {
                 "duration":100,
                 "tileid":99
                }],
         "id":39
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":41
                }, 
                {
                 "duration":200,
                 "tileid":42
                }, 
                {
                 "duration":200,
                 "tileid":43
                }, 
                {
                 "duration":200,
                 "tileid":42
                }],
         "id":41,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"half",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":47
                }, 
                {
                 "duration":400,
                 "tileid":48
                }, 
                {
                 "duration":400,
                 "tileid":49
                }, 
                {
                 "duration":400,
                 "tileid":48
                }],
         "id":47
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":52
                }, 
                {
                 "duration":400,
                 "tileid":53
                }, 
                {
                 "duration":400,
                 "tileid":54
                }, 
                {
                 "duration":400,
                 "tileid":53
                }],
         "id":52
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":56
                }, 
                {
                 "duration":300,
                 "tileid":57
                }],
         "id":56
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":61
                }, 
                {
                 "duration":200,
                 "tileid":62
                }, 
                {
                 "duration":200,
                 "tileid":63
                }, 
                {
                 "duration":200,
                 "tileid":62
                }],
         "id":61,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":66
                }, 
                {
                 "duration":300,
                 "tileid":67
                }, 
                {
                 "duration":300,
                 "tileid":68
                }, 
                {
                 "duration":300,
                 "tileid":69
                }, 
                {
                 "duration":300,
                 "tileid":68
                }, 
                {
                 "duration":300,
                 "tileid":67
                }],
         "id":66
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":71
                }, 
                {
                 "duration":300,
                 "tileid":72
                }, 
                {
                 "duration":300,
                 "tileid":73
                }, 
                {
                 "duration":300,
                 "tileid":74
                }, 
                {
                 "duration":300,
                 "tileid":73
                }, 
                {
                 "duration":300,
                 "tileid":72
                }],
         "id":71
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":76
                }, 
                {
                 "duration":300,
                 "tileid":77
                }],
         "id":76
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":81
                }, 
                {
                 "duration":200,
                 "tileid":82
                }, 
                {
                 "duration":200,
                 "tileid":83
                }, 
                {
                 "duration":200,
                 "tileid":82
                }],
         "id":81,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"steel"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":85
                }, 
                {
                 "duration":400,
                 "tileid":86
                }, 
                {
                 "duration":400,
                 "tileid":87
                }, 
                {
                 "duration":400,
                 "tileid":88
                }],
         "id":85
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":0.5
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":0.5
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"require",
                 "type":"string",
                 "value":"blood_mask"
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"require",
                 "type":"string",
                 "value":"blood_mask"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":95
                }, 
                {
                 "duration":400,
                 "tileid":96
                }, 
                {
                 "duration":400,
                 "tileid":97
                }, 
                {
                 "duration":400,
                 "tileid":96
                }],
         "id":95
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":100
                }, 
                {
                 "duration":100,
                 "tileid":102
                }, 
                {
                 "duration":100,
                 "tileid":104
                }, 
                {
                 "duration":100,
                 "tileid":102
                }],
         "id":100,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"worm"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":101
                }, 
                {
                 "duration":100,
                 "tileid":103
                }, 
                {
                 "duration":100,
                 "tileid":105
                }, 
                {
                 "duration":100,
                 "tileid":103
                }],
         "id":101,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"worm"
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":0.5
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"require",
                 "type":"string",
                 "value":"blood_mask"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":114
                }, 
                {
                 "duration":300,
                 "tileid":115
                }, 
                {
                 "duration":300,
                 "tileid":116
                }, 
                {
                 "duration":300,
                 "tileid":117
                }, 
                {
                 "duration":300,
                 "tileid":116
                }, 
                {
                 "duration":300,
                 "tileid":115
                }],
         "id":114
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":120
                }, 
                {
                 "duration":100,
                 "tileid":122
                }, 
                {
                 "duration":100,
                 "tileid":124
                }, 
                {
                 "duration":100,
                 "tileid":122
                }],
         "id":120,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"worm"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":121
                }, 
                {
                 "duration":100,
                 "tileid":123
                }, 
                {
                 "duration":100,
                 "tileid":125
                }, 
                {
                 "duration":100,
                 "tileid":123
                }],
         "id":121,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"worm"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":130
                }, 
                {
                 "duration":300,
                 "tileid":131
                }, 
                {
                 "duration":300,
                 "tileid":132
                }, 
                {
                 "duration":300,
                 "tileid":133
                }],
         "id":130
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":135
                }, 
                {
                 "duration":400,
                 "tileid":136
                }, 
                {
                 "duration":400,
                 "tileid":137
                }, 
                {
                 "duration":400,
                 "tileid":136
                }],
         "id":135
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":140
                }, 
                {
                 "duration":100,
                 "tileid":142
                }, 
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":100,
                 "tileid":142
                }],
         "id":140,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"worm"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":141
                }, 
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":143
                }],
         "id":141,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"worm"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":148
                }, 
                {
                 "duration":300,
                 "tileid":149
                }, 
                {
                 "duration":300,
                 "tileid":150
                }, 
                {
                 "duration":300,
                 "tileid":149
                }],
         "id":148,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":154
                }, 
                {
                 "duration":300,
                 "tileid":155
                }, 
                {
                 "duration":300,
                 "tileid":156
                }, 
                {
                 "duration":300,
                 "tileid":157
                }, 
                {
                 "duration":300,
                 "tileid":156
                }, 
                {
                 "duration":300,
                 "tileid":155
                }],
         "id":154
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":160
                }, 
                {
                 "duration":300,
                 "tileid":162
                }, 
                {
                 "duration":300,
                 "tileid":164
                }, 
                {
                 "duration":300,
                 "tileid":162
                }],
         "id":160
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":161
                }, 
                {
                 "duration":300,
                 "tileid":163
                }, 
                {
                 "duration":300,
                 "tileid":165
                }, 
                {
                 "duration":300,
                 "tileid":163
                }],
         "id":161
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":168
                }, 
                {
                 "duration":300,
                 "tileid":169
                }, 
                {
                 "duration":300,
                 "tileid":170
                }, 
                {
                 "duration":300,
                 "tileid":169
                }],
         "id":168,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"crack",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":175
                }, 
                {
                 "duration":200,
                 "tileid":176
                }, 
                {
                 "duration":200,
                 "tileid":177
                }, 
                {
                 "duration":200,
                 "tileid":178
                }],
         "id":175
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":180
                }, 
                {
                 "duration":300,
                 "tileid":182
                }, 
                {
                 "duration":300,
                 "tileid":184
                }, 
                {
                 "duration":300,
                 "tileid":182
                }],
         "id":180,
         "properties":[
                {
                 "name":"save",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":181
                }, 
                {
                 "duration":300,
                 "tileid":183
                }, 
                {
                 "duration":300,
                 "tileid":185
                }, 
                {
                 "duration":300,
                 "tileid":183
                }],
         "id":181,
         "properties":[
                {
                 "name":"save",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":188
                }, 
                {
                 "duration":300,
                 "tileid":189
                }, 
                {
                 "duration":300,
                 "tileid":190
                }, 
                {
                 "duration":300,
                 "tileid":189
                }],
         "id":188,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":194
                }, 
                {
                 "duration":300,
                 "tileid":195
                }],
         "id":194
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":206
                }, 
                {
                 "duration":200,
                 "tileid":207
                }, 
                {
                 "duration":200,
                 "tileid":227
                }, 
                {
                 "duration":200,
                 "tileid":226
                }],
         "id":206
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":208
                }, 
                {
                 "duration":100,
                 "tileid":209
                }, 
                {
                 "duration":100,
                 "tileid":228
                }, 
                {
                 "duration":100,
                 "tileid":229
                }, 
                {
                 "duration":100,
                 "tileid":228
                }, 
                {
                 "duration":100,
                 "tileid":209
                }],
         "id":208
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"damage",
                 "type":"float",
                 "value":25
                }, 
                {
                 "name":"spike",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"damage",
                 "type":"float",
                 "value":25
                }, 
                {
                 "name":"spike",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"damage",
                 "type":"float",
                 "value":25
                }, 
                {
                 "name":"spike",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":215
                }, 
                {
                 "duration":200,
                 "tileid":216
                }, 
                {
                 "duration":200,
                 "tileid":217
                }, 
                {
                 "duration":200,
                 "tileid":216
                }],
         "id":215,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":218
                }, 
                {
                 "duration":500,
                 "tileid":219
                }],
         "id":218,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"steel"
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":232
                }, 
                {
                 "duration":250,
                 "tileid":233
                }, 
                {
                 "duration":250,
                 "tileid":234
                }, 
                {
                 "duration":250,
                 "tileid":233
                }],
         "id":232
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":235
                }, 
                {
                 "duration":200,
                 "tileid":236
                }, 
                {
                 "duration":200,
                 "tileid":237
                }, 
                {
                 "duration":200,
                 "tileid":236
                }],
         "id":235,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":238
                }, 
                {
                 "duration":500,
                 "tileid":239
                }],
         "id":238,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"steel"
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":246
                }, 
                {
                 "duration":200,
                 "tileid":247
                }, 
                {
                 "duration":200,
                 "tileid":267
                }, 
                {
                 "duration":200,
                 "tileid":266
                }],
         "id":246
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":248
                }, 
                {
                 "duration":100,
                 "tileid":249
                }, 
                {
                 "duration":100,
                 "tileid":268
                }, 
                {
                 "duration":100,
                 "tileid":269
                }, 
                {
                 "duration":100,
                 "tileid":268
                }, 
                {
                 "duration":100,
                 "tileid":249
                }],
         "id":248
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":255
                }, 
                {
                 "duration":200,
                 "tileid":256
                }, 
                {
                 "duration":200,
                 "tileid":257
                }, 
                {
                 "duration":200,
                 "tileid":256
                }],
         "id":255,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"basic"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":258
                }, 
                {
                 "duration":500,
                 "tileid":259
                }],
         "id":258,
         "properties":[
                {
                 "name":"door",
                 "type":"string",
                 "value":"steel"
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":274
                }, 
                {
                 "duration":400,
                 "tileid":275
                }, 
                {
                 "duration":400,
                 "tileid":276
                }, 
                {
                 "duration":400,
                 "tileid":277
                }, 
                {
                 "duration":400,
                 "tileid":278
                }, 
                {
                 "duration":400,
                 "tileid":279
                }, 
                {
                 "duration":400,
                 "tileid":278
                }, 
                {
                 "duration":400,
                 "tileid":277
                }, 
                {
                 "duration":400,
                 "tileid":276
                }, 
                {
                 "duration":400,
                 "tileid":275
                }, 
                {
                 "duration":400,
                 "tileid":274
                }],
         "id":274
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":286
                }, 
                {
                 "duration":200,
                 "tileid":287
                }, 
                {
                 "duration":200,
                 "tileid":307
                }, 
                {
                 "duration":200,
                 "tileid":306
                }],
         "id":286
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":288
                }, 
                {
                 "duration":100,
                 "tileid":289
                }, 
                {
                 "duration":100,
                 "tileid":308
                }, 
                {
                 "duration":100,
                 "tileid":309
                }, 
                {
                 "duration":100,
                 "tileid":308
                }, 
                {
                 "duration":100,
                 "tileid":289
                }],
         "id":288
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":296
                }, 
                {
                 "duration":400,
                 "tileid":336
                }, 
                {
                 "duration":400,
                 "tileid":376
                }, 
                {
                 "duration":400,
                 "tileid":336
                }],
         "id":296
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":297
                }, 
                {
                 "duration":400,
                 "tileid":337
                }, 
                {
                 "duration":400,
                 "tileid":377
                }, 
                {
                 "duration":400,
                 "tileid":337
                }],
         "id":297
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":298
                }, 
                {
                 "duration":400,
                 "tileid":338
                }, 
                {
                 "duration":400,
                 "tileid":378
                }, 
                {
                 "duration":400,
                 "tileid":338
                }],
         "id":298
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":299
                }, 
                {
                 "duration":400,
                 "tileid":339
                }, 
                {
                 "duration":400,
                 "tileid":379
                }, 
                {
                 "duration":400,
                 "tileid":339
                }],
         "id":299
        }, 
        {
         "id":300,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":314
                }, 
                {
                 "duration":400,
                 "tileid":315
                }],
         "id":314
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":316
                }, 
                {
                 "duration":400,
                 "tileid":356
                }, 
                {
                 "duration":400,
                 "tileid":396
                }, 
                {
                 "duration":400,
                 "tileid":356
                }],
         "id":316
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":317
                }, 
                {
                 "duration":400,
                 "tileid":357
                }, 
                {
                 "duration":400,
                 "tileid":397
                }, 
                {
                 "duration":400,
                 "tileid":357
                }],
         "id":317
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":318
                }, 
                {
                 "duration":400,
                 "tileid":358
                }, 
                {
                 "duration":400,
                 "tileid":398
                }, 
                {
                 "duration":400,
                 "tileid":358
                }],
         "id":318
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":319
                }, 
                {
                 "duration":400,
                 "tileid":359
                }, 
                {
                 "duration":400,
                 "tileid":399
                }, 
                {
                 "duration":400,
                 "tileid":359
                }],
         "id":319
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":326
                }, 
                {
                 "duration":200,
                 "tileid":327
                }, 
                {
                 "duration":200,
                 "tileid":346
                }, 
                {
                 "duration":200,
                 "tileid":347
                }],
         "id":326
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":328
                }, 
                {
                 "duration":200,
                 "tileid":330
                }, 
                {
                 "duration":200,
                 "tileid":332
                }],
         "id":328
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":329
                }, 
                {
                 "duration":200,
                 "tileid":331
                }, 
                {
                 "duration":200,
                 "tileid":333
                }],
         "id":329
        }, 
        {
         "id":340,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":345,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":346,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":348
                }, 
                {
                 "duration":200,
                 "tileid":350
                }, 
                {
                 "duration":200,
                 "tileid":352
                }],
         "id":348
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":349
                }, 
                {
                 "duration":200,
                 "tileid":351
                }, 
                {
                 "duration":200,
                 "tileid":353
                }],
         "id":349
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":366
                }, 
                {
                 "duration":300,
                 "tileid":367
                }, 
                {
                 "duration":300,
                 "tileid":386
                }, 
                {
                 "duration":300,
                 "tileid":387
                }],
         "id":366
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":368
                }, 
                {
                 "duration":200,
                 "tileid":369
                }, 
                {
                 "duration":200,
                 "tileid":388
                }, 
                {
                 "duration":200,
                 "tileid":389
                }, 
                {
                 "duration":200,
                 "tileid":388
                }, 
                {
                 "duration":200,
                 "tileid":369
                }],
         "id":368
        }, 
        {
         "id":380,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":381,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":382,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":405,
         "properties":[
                {
                 "name":"crack",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":410,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":415,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":416
                }, 
                {
                 "duration":400,
                 "tileid":418
                }, 
                {
                 "duration":400,
                 "tileid":458
                }, 
                {
                 "duration":400,
                 "tileid":418
                }],
         "id":416
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":417
                }, 
                {
                 "duration":400,
                 "tileid":419
                }, 
                {
                 "duration":400,
                 "tileid":459
                }, 
                {
                 "duration":400,
                 "tileid":419
                }],
         "id":417
        }, 
        {
         "id":420,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":421,
         "properties":[
                {
                 "name":"crack",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":422,
         "properties":[
                {
                 "name":"crack",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":425,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":436
                }, 
                {
                 "duration":400,
                 "tileid":438
                }, 
                {
                 "duration":400,
                 "tileid":478
                }, 
                {
                 "duration":400,
                 "tileid":438
                }],
         "id":436
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":437
                }, 
                {
                 "duration":400,
                 "tileid":439
                }, 
                {
                 "duration":400,
                 "tileid":479
                }, 
                {
                 "duration":400,
                 "tileid":439
                }],
         "id":437
        }, 
        {
         "id":455,
         "properties":[
                {
                 "name":"crack",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":470,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":471
                }, 
                {
                 "duration":500,
                 "tileid":472
                }],
         "id":471
        }, 
        {
         "id":475,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":481,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":482,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":487,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":488,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":490
                }, 
                {
                 "duration":150,
                 "tileid":491
                }, 
                {
                 "duration":150,
                 "tileid":492
                }, 
                {
                 "duration":150,
                 "tileid":493
                }, 
                {
                 "duration":150,
                 "tileid":492
                }, 
                {
                 "duration":150,
                 "tileid":491
                }],
         "id":490
        }, 
        {
         "animation":[
                {
                 "duration":600,
                 "tileid":494
                }, 
                {
                 "duration":600,
                 "tileid":495
                }],
         "id":494
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":496
                }, 
                {
                 "duration":300,
                 "tileid":497
                }, 
                {
                 "duration":300,
                 "tileid":498
                }, 
                {
                 "duration":300,
                 "tileid":497
                }],
         "id":496
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":518
                }, 
                {
                 "duration":200,
                 "tileid":538
                }, 
                {
                 "duration":200,
                 "tileid":519
                }, 
                {
                 "duration":200,
                 "tileid":539
                }, 
                {
                 "duration":200,
                 "tileid":519
                }, 
                {
                 "duration":200,
                 "tileid":538
                }, 
                {
                 "duration":200,
                 "tileid":518
                }],
         "id":518
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":556
                }, 
                {
                 "duration":100,
                 "tileid":557
                }, 
                {
                 "duration":100,
                 "tileid":558
                }, 
                {
                 "duration":100,
                 "tileid":559
                }, 
                {
                 "duration":100,
                 "tileid":576
                }, 
                {
                 "duration":100,
                 "tileid":577
                }, 
                {
                 "duration":100,
                 "tileid":578
                }, 
                {
                 "duration":100,
                 "tileid":579
                }, 
                {
                 "duration":100,
                 "tileid":596
                }, 
                {
                 "duration":100,
                 "tileid":579
                }, 
                {
                 "duration":100,
                 "tileid":578
                }, 
                {
                 "duration":100,
                 "tileid":577
                }, 
                {
                 "duration":100,
                 "tileid":576
                }, 
                {
                 "duration":100,
                 "tileid":559
                }, 
                {
                 "duration":100,
                 "tileid":558
                }, 
                {
                 "duration":100,
                 "tileid":557
                }, 
                {
                 "duration":100,
                 "tileid":556
                }],
         "id":556
        }, 
        {
         "id":564,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":565,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":568
                }, 
                {
                 "duration":200,
                 "tileid":569
                }, 
                {
                 "duration":200,
                 "tileid":588
                }, 
                {
                 "duration":200,
                 "tileid":589
                }, 
                {
                 "duration":200,
                 "tileid":588
                }, 
                {
                 "duration":200,
                 "tileid":569
                }, 
                {
                 "duration":200,
                 "tileid":568
                }],
         "id":568
        }, 
        {
         "id":570,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":571
                }, 
                {
                 "duration":300,
                 "tileid":572
                }],
         "id":571
        }, 
        {
         "id":575,
         "properties":[
                {
                 "name":"crack",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":585
                }, 
                {
                 "duration":500,
                 "tileid":586
                }],
         "id":585
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":590
                }, 
                {
                 "duration":150,
                 "tileid":591
                }, 
                {
                 "duration":150,
                 "tileid":592
                }, 
                {
                 "duration":150,
                 "tileid":593
                }, 
                {
                 "duration":150,
                 "tileid":592
                }, 
                {
                 "duration":150,
                 "tileid":591
                }],
         "id":590
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":594
                }, 
                {
                 "duration":200,
                 "tileid":595
                }],
         "id":594
        }, 
        {
         "id":602,
         "properties":[
                {
                 "name":"shape",
                 "type":"string",
                 "value":"triangle"
                }]
        }, 
        {
         "id":603,
         "properties":[
                {
                 "name":"crack",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":605
                }, 
                {
                 "duration":500,
                 "tileid":606
                }],
         "id":605
        }, 
        {
         "id":610,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":2
                }]
        }, 
        {
         "id":611,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":2
                }]
        }, 
        {
         "id":612,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":2
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":613
                }, 
                {
                 "duration":400,
                 "tileid":614
                }],
         "id":613
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":618
                }, 
                {
                 "duration":400,
                 "tileid":658
                }, 
                {
                 "duration":400,
                 "tileid":698
                }, 
                {
                 "duration":400,
                 "tileid":658
                }],
         "id":618
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":619
                }, 
                {
                 "duration":400,
                 "tileid":659
                }, 
                {
                 "duration":400,
                 "tileid":699
                }, 
                {
                 "duration":400,
                 "tileid":659
                }],
         "id":619
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":620
                }, 
                {
                 "duration":400,
                 "tileid":660
                }, 
                {
                 "duration":400,
                 "tileid":700
                }, 
                {
                 "duration":400,
                 "tileid":660
                }],
         "id":620
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":621
                }, 
                {
                 "duration":400,
                 "tileid":661
                }, 
                {
                 "duration":400,
                 "tileid":701
                }, 
                {
                 "duration":400,
                 "tileid":661
                }],
         "id":621
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":622
                }, 
                {
                 "duration":400,
                 "tileid":662
                }, 
                {
                 "duration":400,
                 "tileid":702
                }, 
                {
                 "duration":400,
                 "tileid":662
                }],
         "id":622
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":623
                }, 
                {
                 "duration":400,
                 "tileid":663
                }, 
                {
                 "duration":400,
                 "tileid":703
                }, 
                {
                 "duration":400,
                 "tileid":663
                }],
         "id":623
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":625
                }, 
                {
                 "duration":300,
                 "tileid":626
                }],
         "id":625
        }, 
        {
         "id":630,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":631,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":632,
         "properties":[
                {
                 "name":"breakable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hp",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":638
                }, 
                {
                 "duration":400,
                 "tileid":678
                }, 
                {
                 "duration":400,
                 "tileid":718
                }, 
                {
                 "duration":400,
                 "tileid":678
                }],
         "id":638
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":639
                }, 
                {
                 "duration":400,
                 "tileid":679
                }, 
                {
                 "duration":400,
                 "tileid":719
                }, 
                {
                 "duration":400,
                 "tileid":679
                }],
         "id":639
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":640
                }, 
                {
                 "duration":400,
                 "tileid":680
                }, 
                {
                 "duration":400,
                 "tileid":720
                }, 
                {
                 "duration":400,
                 "tileid":680
                }],
         "id":640
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":641
                }, 
                {
                 "duration":400,
                 "tileid":681
                }, 
                {
                 "duration":400,
                 "tileid":721
                }, 
                {
                 "duration":400,
                 "tileid":681
                }],
         "id":641
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":642
                }, 
                {
                 "duration":400,
                 "tileid":682
                }, 
                {
                 "duration":400,
                 "tileid":722
                }, 
                {
                 "duration":400,
                 "tileid":682
                }],
         "id":642
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":643
                }, 
                {
                 "duration":400,
                 "tileid":683
                }, 
                {
                 "duration":400,
                 "tileid":723
                }, 
                {
                 "duration":400,
                 "tileid":683
                }],
         "id":643
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":645
                }, 
                {
                 "duration":200,
                 "tileid":646
                }],
         "id":645
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":647
                }, 
                {
                 "duration":500,
                 "tileid":648
                }, 
                {
                 "duration":500,
                 "tileid":649
                }, 
                {
                 "duration":500,
                 "tileid":648
                }],
         "id":647
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":665
                }, 
                {
                 "duration":200,
                 "tileid":667
                }, 
                {
                 "duration":200,
                 "tileid":669
                }, 
                {
                 "duration":200,
                 "tileid":667
                }],
         "id":665
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":666
                }, 
                {
                 "duration":200,
                 "tileid":668
                }, 
                {
                 "duration":200,
                 "tileid":670
                }, 
                {
                 "duration":200,
                 "tileid":668
                }],
         "id":666
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":684
                }, 
                {
                 "duration":200,
                 "tileid":704
                }],
         "id":684
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":685
                }, 
                {
                 "duration":200,
                 "tileid":687
                }, 
                {
                 "duration":200,
                 "tileid":689
                }, 
                {
                 "duration":200,
                 "tileid":687
                }],
         "id":685
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":686
                }, 
                {
                 "duration":200,
                 "tileid":688
                }, 
                {
                 "duration":200,
                 "tileid":690
                }, 
                {
                 "duration":200,
                 "tileid":688
                }],
         "id":686
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":705
                }, 
                {
                 "duration":200,
                 "tileid":707
                }, 
                {
                 "duration":200,
                 "tileid":709
                }, 
                {
                 "duration":200,
                 "tileid":707
                }],
         "id":705
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":706
                }, 
                {
                 "duration":200,
                 "tileid":708
                }, 
                {
                 "duration":200,
                 "tileid":710
                }, 
                {
                 "duration":200,
                 "tileid":708
                }],
         "id":706
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":725
                }, 
                {
                 "duration":200,
                 "tileid":727
                }, 
                {
                 "duration":200,
                 "tileid":729
                }, 
                {
                 "duration":200,
                 "tileid":727
                }],
         "id":725
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":726
                }, 
                {
                 "duration":200,
                 "tileid":728
                }, 
                {
                 "duration":200,
                 "tileid":730
                }, 
                {
                 "duration":200,
                 "tileid":728
                }],
         "id":726
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":740
                }, 
                {
                 "duration":250,
                 "tileid":743
                }, 
                {
                 "duration":250,
                 "tileid":746
                }, 
                {
                 "duration":250,
                 "tileid":749
                }, 
                {
                 "duration":250,
                 "tileid":752
                }, 
                {
                 "duration":250,
                 "tileid":755
                }, 
                {
                 "duration":250,
                 "tileid":752
                }, 
                {
                 "duration":250,
                 "tileid":749
                }, 
                {
                 "duration":250,
                 "tileid":746
                }, 
                {
                 "duration":250,
                 "tileid":743
                }],
         "id":740
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":741
                }, 
                {
                 "duration":250,
                 "tileid":744
                }, 
                {
                 "duration":250,
                 "tileid":747
                }, 
                {
                 "duration":250,
                 "tileid":750
                }, 
                {
                 "duration":250,
                 "tileid":753
                }, 
                {
                 "duration":250,
                 "tileid":756
                }, 
                {
                 "duration":250,
                 "tileid":753
                }, 
                {
                 "duration":250,
                 "tileid":750
                }, 
                {
                 "duration":250,
                 "tileid":747
                }, 
                {
                 "duration":250,
                 "tileid":744
                }],
         "id":741
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":742
                }, 
                {
                 "duration":250,
                 "tileid":745
                }, 
                {
                 "duration":250,
                 "tileid":748
                }, 
                {
                 "duration":250,
                 "tileid":751
                }, 
                {
                 "duration":250,
                 "tileid":754
                }, 
                {
                 "duration":250,
                 "tileid":757
                }, 
                {
                 "duration":250,
                 "tileid":754
                }, 
                {
                 "duration":250,
                 "tileid":751
                }, 
                {
                 "duration":250,
                 "tileid":748
                }, 
                {
                 "duration":250,
                 "tileid":745
                }],
         "id":742
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":760
                }, 
                {
                 "duration":250,
                 "tileid":763
                }, 
                {
                 "duration":250,
                 "tileid":766
                }, 
                {
                 "duration":250,
                 "tileid":769
                }, 
                {
                 "duration":250,
                 "tileid":772
                }, 
                {
                 "duration":250,
                 "tileid":775
                }, 
                {
                 "duration":250,
                 "tileid":772
                }, 
                {
                 "duration":250,
                 "tileid":769
                }, 
                {
                 "duration":250,
                 "tileid":766
                }, 
                {
                 "duration":250,
                 "tileid":763
                }],
         "id":760
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":761
                }, 
                {
                 "duration":250,
                 "tileid":764
                }, 
                {
                 "duration":250,
                 "tileid":767
                }, 
                {
                 "duration":250,
                 "tileid":770
                }, 
                {
                 "duration":250,
                 "tileid":773
                }, 
                {
                 "duration":250,
                 "tileid":776
                }, 
                {
                 "duration":250,
                 "tileid":773
                }, 
                {
                 "duration":250,
                 "tileid":770
                }, 
                {
                 "duration":250,
                 "tileid":767
                }, 
                {
                 "duration":250,
                 "tileid":764
                }],
         "id":761
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":762
                }, 
                {
                 "duration":250,
                 "tileid":765
                }, 
                {
                 "duration":250,
                 "tileid":768
                }, 
                {
                 "duration":250,
                 "tileid":771
                }, 
                {
                 "duration":250,
                 "tileid":774
                }, 
                {
                 "duration":250,
                 "tileid":777
                }, 
                {
                 "duration":250,
                 "tileid":774
                }, 
                {
                 "duration":250,
                 "tileid":771
                }, 
                {
                 "duration":250,
                 "tileid":768
                }, 
                {
                 "duration":250,
                 "tileid":765
                }],
         "id":762
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":780
                }, 
                {
                 "duration":250,
                 "tileid":783
                }, 
                {
                 "duration":250,
                 "tileid":786
                }, 
                {
                 "duration":250,
                 "tileid":789
                }, 
                {
                 "duration":250,
                 "tileid":792
                }, 
                {
                 "duration":250,
                 "tileid":795
                }, 
                {
                 "duration":250,
                 "tileid":792
                }, 
                {
                 "duration":250,
                 "tileid":789
                }, 
                {
                 "duration":250,
                 "tileid":786
                }, 
                {
                 "duration":250,
                 "tileid":783
                }],
         "id":780
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":781
                }, 
                {
                 "duration":250,
                 "tileid":784
                }, 
                {
                 "duration":250,
                 "tileid":787
                }, 
                {
                 "duration":250,
                 "tileid":790
                }, 
                {
                 "duration":250,
                 "tileid":793
                }, 
                {
                 "duration":250,
                 "tileid":796
                }, 
                {
                 "duration":250,
                 "tileid":793
                }, 
                {
                 "duration":250,
                 "tileid":790
                }, 
                {
                 "duration":250,
                 "tileid":787
                }, 
                {
                 "duration":250,
                 "tileid":784
                }],
         "id":781
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":782
                }, 
                {
                 "duration":250,
                 "tileid":785
                }, 
                {
                 "duration":250,
                 "tileid":788
                }, 
                {
                 "duration":250,
                 "tileid":791
                }, 
                {
                 "duration":250,
                 "tileid":794
                }, 
                {
                 "duration":250,
                 "tileid":797
                }, 
                {
                 "duration":250,
                 "tileid":794
                }, 
                {
                 "duration":250,
                 "tileid":791
                }, 
                {
                 "duration":250,
                 "tileid":788
                }, 
                {
                 "duration":250,
                 "tileid":785
                }],
         "id":782
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":800
                }, 
                {
                 "duration":300,
                 "tileid":803
                }, 
                {
                 "duration":300,
                 "tileid":806
                }, 
                {
                 "duration":300,
                 "tileid":803
                }],
         "id":800
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":801
                }, 
                {
                 "duration":300,
                 "tileid":804
                }, 
                {
                 "duration":300,
                 "tileid":807
                }, 
                {
                 "duration":300,
                 "tileid":804
                }],
         "id":801
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":802
                }, 
                {
                 "duration":300,
                 "tileid":805
                }, 
                {
                 "duration":300,
                 "tileid":808
                }, 
                {
                 "duration":300,
                 "tileid":805
                }],
         "id":802
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":820
                }, 
                {
                 "duration":300,
                 "tileid":823
                }, 
                {
                 "duration":300,
                 "tileid":826
                }, 
                {
                 "duration":300,
                 "tileid":823
                }],
         "id":820
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":821
                }, 
                {
                 "duration":300,
                 "tileid":824
                }, 
                {
                 "duration":300,
                 "tileid":827
                }, 
                {
                 "duration":300,
                 "tileid":824
                }],
         "id":821
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":822
                }, 
                {
                 "duration":300,
                 "tileid":825
                }, 
                {
                 "duration":300,
                 "tileid":828
                }, 
                {
                 "duration":300,
                 "tileid":825
                }],
         "id":822
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":840
                }, 
                {
                 "duration":300,
                 "tileid":843
                }, 
                {
                 "duration":300,
                 "tileid":846
                }, 
                {
                 "duration":300,
                 "tileid":843
                }],
         "id":840
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":841
                }, 
                {
                 "duration":300,
                 "tileid":844
                }, 
                {
                 "duration":300,
                 "tileid":847
                }, 
                {
                 "duration":300,
                 "tileid":844
                }],
         "id":841
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":842
                }, 
                {
                 "duration":300,
                 "tileid":845
                }, 
                {
                 "duration":300,
                 "tileid":848
                }, 
                {
                 "duration":300,
                 "tileid":845
                }],
         "id":842
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}