#include <metal_stdlib>
#include <simd/simd.h>
using namespace metal;

struct Uniforms
{
    float4x4 modelViewProjection;
    float4x4 model;
};

struct VertexIn
{
    float3 position [[attribute(0)]];
    float3 normal [[attribute(1)]];
    float3 color [[attribute(2)]];
    float2 uv [[attribute(3)]];
};

struct VertexOut
{
    float3 normal [[user(locn0)]];
    float3 color [[user(locn1)]];
    float2 uv [[user(locn2)]];
    float3 worldPosition [[user(locn3)]];
    float4 position [[position]];
};

vertex VertexOut main0(VertexIn in [[stage_in]], constant Uniforms& uniforms [[buffer(0)]])
{
    VertexOut out;
    out.normal = normalize((uniforms.model * float4(in.normal, 0.0)).xyz);
    out.color = in.color;
    out.uv = in.uv;
    out.worldPosition = (uniforms.model * float4(in.position, 1.0)).xyz;
    out.position = uniforms.modelViewProjection * float4(in.position, 1.0);
    return out;
}
