#include <metal_stdlib>
using namespace metal;

struct LightUniforms
{
    float4 directionAndAmbient;
    float4 colorAndDiffuseStrength;
    float4 materialFlags;
};

struct FragmentIn
{
    float3 normal [[user(locn0)]];
    float3 color [[user(locn1)]];
    float2 uv [[user(locn2)]];
    float3 worldPosition [[user(locn3)]];
};

struct FragmentOut
{
    float4 color [[color(0)]];
};

fragment FragmentOut main0(
    FragmentIn in [[stage_in]],
    constant LightUniforms& lightUniforms [[buffer(0)]],
    texture2d<float> baseTexture [[texture(0)]],
    sampler baseSampler [[sampler(0)]],
    texture2d<float> normalTexture [[texture(1)]],
    sampler normalSampler [[sampler(1)]])
{
    FragmentOut out;
    float3 normal = normalize(in.normal);
    if (lightUniforms.materialFlags.x > 0.5) {
        float3 dpdx = dfdx(in.worldPosition);
        float3 dpdy = dfdy(in.worldPosition);
        float2 duvdx = dfdx(in.uv);
        float2 duvdy = dfdy(in.uv);
        float determinant = duvdx.x * duvdy.y - duvdx.y * duvdy.x;
        if (abs(determinant) > 0.00001) {
            float invDeterminant = 1.0 / determinant;
            float3 tangent = normalize((dpdx * duvdy.y - dpdy * duvdx.y) * invDeterminant);
            float3 bitangent = normalize((dpdy * duvdx.x - dpdx * duvdy.x) * invDeterminant);
            float3 sampledNormal = normalTexture.sample(normalSampler, in.uv).xyz * 2.0 - 1.0;
            normal = normalize(tangent * sampledNormal.x + bitangent * sampledNormal.y + normal * sampledNormal.z);
        }
    }
    float3 lightDirection = normalize(lightUniforms.directionAndAmbient.xyz);
    float diffuse = max(dot(normal, -lightDirection), 0.0);
    float ambient = lightUniforms.directionAndAmbient.w;
    float3 lightColor = lightUniforms.colorAndDiffuseStrength.xyz;
    float diffuseStrength = lightUniforms.colorAndDiffuseStrength.w;
    float3 textureColor = baseTexture.sample(baseSampler, in.uv).rgb;
    float3 color = in.color * textureColor * lightColor * (ambient + diffuse * diffuseStrength);
    out.color = float4(min(color, float3(1.0)), 1.0);
    return out;
}
