# Default target
all: build/KenginePlaydate.pdx

# Adjust heap and stack sizes
HEAP_SIZE = 8388208
STACK_SIZE = 61800

PRODUCT = KenginePlaydate.pdx

# Locate the SDK
SDK = ${PLAYDATE_SDK_PATH}
ifeq ($(SDK),)
SDK = $(shell egrep '^\s*SDKRoot' ~/.Playdate/config | head -n 1 | cut -c9-)
endif

ifeq ($(SDK),)
$(error SDK path not found; set ENV value PLAYDATE_SDK_PATH)
endif

# Compiler and linker settings
CC = arm-none-eabi-gcc
CFLAGS += -nostartfiles -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 \
          -D__FPU_USED=1 -DTARGET_PLAYDATE=1 -DTARGET_EXTENSION=1 \
          -I$(SDK)/C_API \
          -fno-exceptions -fno-rtti

LDFLAGS += -T$(SDK)/C_API/buildsupport/link_map.ld -specs=nosys.specs \
           -L ./Source -lkengine_playdate -lc \
           -Wl,-Map=build/pdex.map,--cref,--gc-sections,--no-warn-mismatch,--emit-relocs \
           -Wl,--undefined=entryPoint

# CFLAGS += -nostartfiles -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 \
#           -D__FPU_USED=1 -DTARGET_PLAYDATE=1 -DTARGET_EXTENSION=1 \
#           -fno-exceptions
# # LDFLAGS += -T$(SDK)/C_API/buildsupport/link_map.ld -specs=nosys.specs \
# #            -L ./Source -lkengine_playdate -lc -Wl,-Map=build/pdex.map,--cref,--gc-sections,--no-warn-mismatch,--emit-relocs
#
# LDFLAGS += -T$(SDK)/C_API/buildsupport/link_map.ld -specs=nosys.specs \
#            -L ./Source -lkengine_playdate -lc \
#            -Wl,-Map=build/pdex.map,--cref,--gc-sections,--no-warn-mismatch,--emit-relocs \
#            -Wl,--undefined=entryPoint

# Sources
SRC = Source/main.c

# Include paths
INCLUDES = -I. -I$(SDK)/C_API -I./Source

# Build rules
build/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

build/Source/main.o: Source/main.c
	mkdir -p build/Source/
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

build/pdex.elf: build/Source/main.o
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@

build/KenginePlaydate.pdx: build/pdex.elf
	mkdir -p build
	rm -rf build/KenginePlaydate.pdx
	cp build/pdex.elf ./Source/main.pdz
	$(SDK)/bin/pdc -v ./Source build/KenginePlaydate.pdx
	echo "entry: entryPoint" >> build/KenginePlaydate.pdx/pdxinfo

# .PHONY declarations
.PHONY: all clean run
clean:
	rm -rf build

run: build/KenginePlaydate.pdx
	open -a "Playdate Simulator" build/$(PRODUCT)